# CHANGE THIS FOR DEFAULT WALLPAPER, ALONG WITH $HOME/Ooo/modules/home-manager/zsh/default.nix
# preload = ~/personal/Pictures/wallpapers/cats.jpg
# wallpaper = , ~/personal/Pictures/wallpapers/cats.jpg

For when the update with the new syntax drops
wallpaper {
  monitor = 
  path = ~/personal/Pictures/wallpapers/cats.jpg
  fit_mode = cover
}
splash = false
